<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9UP-dm-bEc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Módulos-->
        <scene sceneID="440-q8-e8m">
            <objects>
                <navigationController id="mad-BA-XPt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Módulos" id="QMn-gp-P89"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDT-KD-m8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ct-5b-kHC" kind="relationship" relationship="rootViewController" id="E8H-8b-gQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dn-tv-g31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="242"/>
        </scene>
        <!--Inscripción-->
        <scene sceneID="hIq-qn-IST">
            <objects>
                <tableViewController id="dcl-sB-91T" customClass="InscripcionTableViewController" customModule="project_module_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1oz-tJ-jt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Datos del curso" id="y5Z-cn-yYs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ULn-bF-wct">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULn-bF-wct" id="62J-dH-EUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-D9-ecY">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-Rd-y69">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollo de aplicaciones iOS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-fi-aIX">
                                                            <rect key="frame" x="56" y="0.0" width="287" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zwf-Fd-mk7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KFY-D9-ecY" secondAttribute="trailing" constant="16" id="BuS-kS-jCw"/>
                                                <constraint firstItem="KFY-D9-ecY" firstAttribute="leading" secondItem="62J-dH-EUY" secondAttribute="leading" constant="16" id="Jf3-re-dwW"/>
                                                <constraint firstItem="KFY-D9-ecY" firstAttribute="centerX" secondItem="62J-dH-EUY" secondAttribute="centerX" id="QJM-4w-aup"/>
                                                <constraint firstItem="KFY-D9-ecY" firstAttribute="centerY" secondItem="62J-dH-EUY" secondAttribute="centerY" id="bLS-VC-Mif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uth-pb-I0V">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uth-pb-I0V" id="Pc0-dA-fGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-Kh-WhD">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Días" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMQ-cf-6f9">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martes y jueves" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-Jj-I1q">
                                                            <rect key="frame" x="75" y="0.0" width="268" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rHB-Xy-63t"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KQc-Kh-WhD" secondAttribute="trailing" constant="16" id="7Iw-tj-XUX"/>
                                                <constraint firstItem="KQc-Kh-WhD" firstAttribute="centerY" secondItem="Pc0-dA-fGg" secondAttribute="centerY" id="7d4-MB-w3Y"/>
                                                <constraint firstItem="KQc-Kh-WhD" firstAttribute="centerX" secondItem="Pc0-dA-fGg" secondAttribute="centerX" id="Gr7-dz-nFA"/>
                                                <constraint firstItem="KQc-Kh-WhD" firstAttribute="leading" secondItem="Pc0-dA-fGg" secondAttribute="leading" constant="16" id="i6I-ex-vd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0AY-88-bza">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0AY-88-bza" id="2qP-ZM-nej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-To-4vt">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-fO-vlX">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00 a 22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-c8-PoM">
                                                            <rect key="frame" x="119.5" y="0.0" width="223.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mCh-0c-STX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1t-To-4vt" firstAttribute="centerX" secondItem="2qP-ZM-nej" secondAttribute="centerX" id="C9Z-pj-I2K"/>
                                                <constraint firstItem="F1t-To-4vt" firstAttribute="leading" secondItem="2qP-ZM-nej" secondAttribute="leading" constant="16" id="XOo-qU-s7d"/>
                                                <constraint firstItem="F1t-To-4vt" firstAttribute="centerY" secondItem="2qP-ZM-nej" secondAttribute="centerY" id="iYF-H8-blA"/>
                                                <constraint firstAttribute="trailing" secondItem="F1t-To-4vt" secondAttribute="trailing" constant="16" id="qTj-ku-JUZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Datos personales" id="NOg-gI-DLy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5c7-sj-adc">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5c7-sj-adc" id="6Hh-li-ccQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kID-CK-TjL">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-Tw-5gg">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-Rc-dkp">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9fC-uS-WKX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kID-CK-TjL" firstAttribute="leading" secondItem="6Hh-li-ccQ" secondAttribute="leading" constant="16" id="0ok-Im-cic"/>
                                                <constraint firstItem="kID-CK-TjL" firstAttribute="centerX" secondItem="6Hh-li-ccQ" secondAttribute="centerX" id="5jh-Uu-7G7"/>
                                                <constraint firstItem="kID-CK-TjL" firstAttribute="centerY" secondItem="6Hh-li-ccQ" secondAttribute="centerY" id="Mzf-1R-tuo"/>
                                                <constraint firstAttribute="trailing" secondItem="kID-CK-TjL" secondAttribute="trailing" constant="16" id="ijX-Lo-z1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7MO-Rt-shd">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7MO-Rt-shd" id="ymS-YE-JdA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-Fd-bSi">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-WN-tMc">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-dR-pNJ">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dQg-SB-bP0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lUf-Fd-bSi" firstAttribute="centerX" secondItem="ymS-YE-JdA" secondAttribute="centerX" id="NMF-Tm-sz8"/>
                                                <constraint firstItem="lUf-Fd-bSi" firstAttribute="leading" secondItem="ymS-YE-JdA" secondAttribute="leading" constant="16" id="PEP-xj-WXX"/>
                                                <constraint firstAttribute="trailing" secondItem="lUf-Fd-bSi" secondAttribute="trailing" constant="16" id="fUr-uh-add"/>
                                                <constraint firstItem="lUf-Fd-bSi" firstAttribute="centerY" secondItem="ymS-YE-JdA" secondAttribute="centerY" id="ptc-KF-vOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cQe-cN-7R0">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQe-cN-7R0" id="acd-N3-RRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-iP-iLt">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-xG-Rpg">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXG-tf-Xy5">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nQH-tm-S5v"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdQ-iP-iLt" firstAttribute="leading" secondItem="acd-N3-RRf" secondAttribute="leading" constant="16" id="8hN-IW-ggk"/>
                                                <constraint firstItem="FdQ-iP-iLt" firstAttribute="centerY" secondItem="acd-N3-RRf" secondAttribute="centerY" id="Hf9-Gs-0Wz"/>
                                                <constraint firstItem="FdQ-iP-iLt" firstAttribute="centerX" secondItem="acd-N3-RRf" secondAttribute="centerX" id="LMP-YE-k7V"/>
                                                <constraint firstAttribute="trailing" secondItem="FdQ-iP-iLt" secondAttribute="trailing" constant="16" id="cGc-9L-iPO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LVQ-Zz-dqI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hLI-jJ-RUr">
                                        <rect key="frame" x="0.0" y="413" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLI-jJ-RUr" id="P2S-72-xZa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-vi-bUD">
                                                    <rect key="frame" x="16" y="6.5" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deseo recibir novedades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a59-Of-06a">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-GR-3VB">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="fuq-3k-N4k"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOG-vi-bUD" firstAttribute="centerY" secondItem="P2S-72-xZa" secondAttribute="centerY" id="4fQ-dH-j0u"/>
                                                <constraint firstItem="NOG-vi-bUD" firstAttribute="leading" secondItem="P2S-72-xZa" secondAttribute="leading" constant="16" id="HPY-h6-c2j"/>
                                                <constraint firstItem="NOG-vi-bUD" firstAttribute="centerX" secondItem="P2S-72-xZa" secondAttribute="centerX" id="Ku3-LX-Z5E"/>
                                                <constraint firstAttribute="trailing" secondItem="NOG-vi-bUD" secondAttribute="trailing" constant="16" id="YCP-pc-a0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EUO-pB-dDw">
                                        <rect key="frame" x="0.0" y="457" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUO-pB-dDw" id="cEV-XZ-3wp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscribirme al Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-KT-Gdo">
                                                    <rect key="frame" x="100.5" y="10" width="174" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9kc-KT-Gdo" firstAttribute="centerX" secondItem="cEV-XZ-3wp" secondAttribute="centerX" id="grP-ZO-QBx"/>
                                                <constraint firstItem="9kc-KT-Gdo" firstAttribute="centerY" secondItem="cEV-XZ-3wp" secondAttribute="centerY" id="y9X-UY-5NC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dcl-sB-91T" id="Isq-fY-dS7"/>
                            <outlet property="delegate" destination="dcl-sB-91T" id="UtC-z9-HwC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inscripción" id="6eo-LY-70o"/>
                    <connections>
                        <outlet property="txtName" destination="YlJ-Rc-dkp" id="Jx5-of-FQJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFW-dJ-ZBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="919.79010494752629"/>
        </scene>
        <!--Módulos del Curso-->
        <scene sceneID="SMp-fW-JG9">
            <objects>
                <viewController id="7Ct-5b-kHC" customClass="ModulosViewController" customModule="project_module_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkg-tH-Slu"/>
                        <viewControllerLayoutGuide type="bottom" id="zKi-Eh-rMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wh0-VE-IAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-Xj-gWi">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-zP-jRt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-IA-uAf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-mk-3Xe">
                                                        <rect key="frame" x="8" y="17" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="SmF-Ku-AZA"/>
                                                            <constraint firstAttribute="height" constant="21" id="dck-eb-v0d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El primer módulo del curso consistirá en el manejo básico de los elementos visuales de una aplicación iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-lw-1C6">
                                                        <rect key="frame" x="16" y="53" width="351" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="73" id="H1a-uA-bLL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-Ie-sCb">
                                                        <rect key="frame" x="311" y="146" width="56" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="XkO-mt-iqe"/>
                                                            <constraint firstAttribute="height" constant="30" id="rak-Hr-XZC"/>
                                                        </constraints>
                                                        <state key="normal" title="Ver más">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnFirstTouch:" destination="7Ct-5b-kHC" eventType="touchUpInside" id="PRG-m0-ovL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.058547209730000001" green="0.15722594479999999" blue="0.56232154190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QoH-lw-1C6" secondAttribute="trailing" constant="8" id="Eiz-SQ-E5C"/>
                                                    <constraint firstItem="K3w-mk-3Xe" firstAttribute="top" secondItem="9Z4-IA-uAf" secondAttribute="top" constant="17" id="Hnf-x1-qQr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ofr-Ie-sCb" secondAttribute="bottom" constant="10" id="dzU-fb-fsC"/>
                                                    <constraint firstItem="QoH-lw-1C6" firstAttribute="top" secondItem="K3w-mk-3Xe" secondAttribute="bottom" constant="15" id="hdq-dG-ilH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ofr-Ie-sCb" secondAttribute="trailing" constant="8" id="keX-G9-4JT"/>
                                                    <constraint firstItem="K3w-mk-3Xe" firstAttribute="leading" secondItem="9Z4-IA-uAf" secondAttribute="leading" constant="8" id="uB9-1C-3ye"/>
                                                    <constraint firstItem="QoH-lw-1C6" firstAttribute="leading" secondItem="9Z4-IA-uAf" secondAttribute="leading" constant="16" id="vMX-49-nNA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-rl-24p">
                                                <rect key="frame" x="0.0" y="186" width="375" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-94-Thx">
                                                        <rect key="frame" x="8" y="17" width="72" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="SxV-Pn-cZN"/>
                                                            <constraint firstAttribute="height" constant="21" id="ufa-k9-1i8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rga-uX-XI0">
                                                        <rect key="frame" x="311" y="146" width="56" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="QAP-p6-ZZp"/>
                                                            <constraint firstAttribute="height" constant="30" id="pfl-hV-Mnv"/>
                                                        </constraints>
                                                        <state key="normal" title="Ver más">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSecondTouch:" destination="7Ct-5b-kHC" eventType="touchUpInside" id="llK-Fi-HSh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-zZ-Lq3">
                                                        <rect key="frame" x="16" y="53" width="351" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="wDo-Oz-69w"/>
                                                        </constraints>
                                                        <string key="text">El segundo módulo consiste en temas intermedios, utilizando código para manejar interacciones con el usuario y mostrado de datos dinámicos</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lJD-zZ-Lq3" secondAttribute="trailing" constant="8" id="7qc-7D-Z0B"/>
                                                    <constraint firstAttribute="bottom" secondItem="rga-uX-XI0" secondAttribute="bottom" constant="10" id="Cba-BM-0hm"/>
                                                    <constraint firstItem="cX4-94-Thx" firstAttribute="leading" secondItem="1E0-rl-24p" secondAttribute="leading" constant="8" id="FmK-7p-vlu"/>
                                                    <constraint firstItem="lJD-zZ-Lq3" firstAttribute="leading" secondItem="1E0-rl-24p" secondAttribute="leading" constant="16" id="f55-2K-EW3"/>
                                                    <constraint firstItem="lJD-zZ-Lq3" firstAttribute="top" secondItem="cX4-94-Thx" secondAttribute="bottom" constant="15" id="hkK-Wn-MUv"/>
                                                    <constraint firstAttribute="trailing" secondItem="rga-uX-XI0" secondAttribute="trailing" constant="8" id="lOs-az-zmU"/>
                                                    <constraint firstItem="cX4-94-Thx" firstAttribute="top" secondItem="1E0-rl-24p" secondAttribute="top" constant="17" id="ujY-iV-mJa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-h1-rXe">
                                                <rect key="frame" x="0.0" y="372" width="375" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-WP-qjo">
                                                        <rect key="frame" x="8" y="17" width="72" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="19E-ii-Aqs"/>
                                                            <constraint firstAttribute="width" constant="72" id="G13-gy-sUA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-86-b48">
                                                        <rect key="frame" x="311" y="146" width="56" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dlt-MN-JTp"/>
                                                            <constraint firstAttribute="width" constant="56" id="zxw-G5-hv4"/>
                                                        </constraints>
                                                        <state key="normal" title="Ver más">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnThirdTouch:" destination="7Ct-5b-kHC" eventType="touchUpInside" id="wPa-dJ-eIA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-sN-LBw">
                                                        <rect key="frame" x="16" y="53" width="351" height="72"/>
                                                        <string key="text">El tercer módulo permitirá desarrollar aplicaciones como en el mundo real, haciendo uso de conexión a servicios web, persistencia de datos, mapas y ubicación</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19097675380000001" green="0.72721959309999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XH9-WP-qjo" firstAttribute="leading" secondItem="M4b-h1-rXe" secondAttribute="leading" constant="8" id="7z9-Cm-alM"/>
                                                    <constraint firstAttribute="trailing" secondItem="XxL-sN-LBw" secondAttribute="trailing" constant="8" id="AR8-PS-KJc"/>
                                                    <constraint firstItem="XH9-WP-qjo" firstAttribute="top" secondItem="M4b-h1-rXe" secondAttribute="top" constant="17" id="EXC-K6-sVV"/>
                                                    <constraint firstAttribute="trailing" secondItem="g4p-86-b48" secondAttribute="trailing" constant="8" id="Ka3-MH-kzv"/>
                                                    <constraint firstItem="XxL-sN-LBw" firstAttribute="top" secondItem="XH9-WP-qjo" secondAttribute="bottom" constant="15" id="PaR-gm-dxn"/>
                                                    <constraint firstAttribute="bottom" secondItem="g4p-86-b48" secondAttribute="bottom" constant="10" id="ncJ-PC-daB"/>
                                                    <constraint firstItem="XxL-sN-LBw" firstAttribute="leading" secondItem="M4b-h1-rXe" secondAttribute="leading" constant="16" id="sfl-fA-mMK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeY-Xj-gWi" firstAttribute="top" secondItem="Nkg-tH-Slu" secondAttribute="bottom" id="FdZ-o5-yZm"/>
                            <constraint firstAttribute="trailing" secondItem="UeY-Xj-gWi" secondAttribute="trailing" id="U80-Zr-9W5"/>
                            <constraint firstItem="UeY-Xj-gWi" firstAttribute="leading" secondItem="wh0-VE-IAJ" secondAttribute="leading" id="Zqa-zT-jhu"/>
                            <constraint firstAttribute="bottom" secondItem="UeY-Xj-gWi" secondAttribute="bottom" constant="45" id="zmk-Be-GY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Módulos del Curso" id="e6E-Ry-IBF"/>
                    <connections>
                        <outlet property="lblFirstModule" destination="QoH-lw-1C6" id="pC7-CL-gna"/>
                        <outlet property="lblSecondModule" destination="lJD-zZ-Lq3" id="OuH-FZ-M1H"/>
                        <outlet property="lblThirdModule" destination="XxL-sN-LBw" id="GeB-Sj-kts"/>
                        <segue destination="xvg-pk-VOH" kind="show" identifier="moduleDisplay" id="cuh-gh-RYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yo-L7-DjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="242.42878560719643"/>
        </scene>
        <!--Mostrar View Controller-->
        <scene sceneID="KPX-cK-l4n">
            <objects>
                <viewController id="xvg-pk-VOH" customClass="MostrarViewController" customModule="project_module_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs4-p2-dGA"/>
                        <viewControllerLayoutGuide type="bottom" id="MDB-Lu-E5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psk-ya-7kI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvR-Ug-dvc">
                                <rect key="frame" x="16" y="104" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XvR-Ug-dvc" firstAttribute="top" secondItem="vs4-p2-dGA" secondAttribute="bottom" constant="40" id="3Ur-xh-vJE"/>
                            <constraint firstItem="XvR-Ug-dvc" firstAttribute="centerX" secondItem="Psk-ya-7kI" secondAttribute="centerX" id="EvI-DW-7hL"/>
                            <constraint firstItem="XvR-Ug-dvc" firstAttribute="leading" secondItem="Psk-ya-7kI" secondAttribute="leading" constant="16" id="GRW-F8-B63"/>
                            <constraint firstAttribute="trailing" secondItem="XvR-Ug-dvc" secondAttribute="trailing" constant="16" id="Y7r-D4-vxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtMostrar" destination="XvR-Ug-dvc" id="sGS-LD-hHG"/>
                        <outlet property="vista" destination="Psk-ya-7kI" id="2gK-zX-8Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhn-re-L2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="242.42878560719643"/>
        </scene>
        <!--Datos-->
        <scene sceneID="LW5-ct-tGJ">
            <objects>
                <viewController id="oy6-T7-gED" customClass="DatosViewController" customModule="project_module_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CM3-mx-2EF"/>
                        <viewControllerLayoutGuide type="bottom" id="AdF-bG-RMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbo-Wb-cIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-rM-875">
                                <rect key="frame" x="16" y="20" width="343" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="W0M-Ur-nCW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-3Q-mYv">
                                <rect key="frame" x="57" y="201" width="261" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollo de Aplicaciones iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-Qa-AxT">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-rT-R2F">
                                        <rect key="frame" x="0.0" y="33" width="261" height="29"/>
                                        <segments>
                                            <segment title="Mañana"/>
                                            <segment title="Noche"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sgTurnoSelected:" destination="oy6-T7-gED" eventType="valueChanged" id="WJl-2G-Xah"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="M1x-Z4-YSK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-Ho-xqO">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-ga-p8V">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10:00 a 13:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-HY-1gy">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vO-Re-Pdd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-6Z-eOX">
                                <rect key="frame" x="16" y="382" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificultad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-cF-KV9">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-oy-PzT">
                                        <rect key="frame" x="169.5" y="0.0" width="175.5" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T9A-S4-70m"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qBp-Kb-n5G">
                                <rect key="frame" x="16" y="567" width="343" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-ek-vck">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estoy interesado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-Ns-A1N">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-il-qCM">
                                                <rect key="frame" x="171.5" y="0.0" width="173.5" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0jM-B2-SSX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-dc-dYB">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Días" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-Nd-Kd0">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Martes y Jueves" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-Fi-2n6">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M7Y-xR-7K9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.058547209730000001" green="0.15722594479999999" blue="0.56232154190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8D-6Z-eOX" firstAttribute="top" secondItem="O2p-Ho-xqO" secondAttribute="bottom" constant="15" id="47s-n2-VUq"/>
                            <constraint firstItem="a8D-6Z-eOX" firstAttribute="leading" secondItem="nbo-Wb-cIQ" secondAttribute="leading" constant="16" id="4lc-Db-Rbw"/>
                            <constraint firstItem="qBp-Kb-n5G" firstAttribute="centerX" secondItem="nbo-Wb-cIQ" secondAttribute="centerX" id="5XL-ir-lRg"/>
                            <constraint firstItem="a8D-6Z-eOX" firstAttribute="centerX" secondItem="nbo-Wb-cIQ" secondAttribute="centerX" id="6vP-CC-de8"/>
                            <constraint firstAttribute="trailing" secondItem="L4K-dc-dYB" secondAttribute="trailing" constant="16" id="6we-13-Ceh"/>
                            <constraint firstItem="L4K-dc-dYB" firstAttribute="top" secondItem="2cT-3Q-mYv" secondAttribute="bottom" constant="30" id="B41-hk-ZIG"/>
                            <constraint firstAttribute="trailing" secondItem="qBp-Kb-n5G" secondAttribute="trailing" constant="16" id="Hks-g6-cMx"/>
                            <constraint firstItem="2cT-3Q-mYv" firstAttribute="centerX" secondItem="nbo-Wb-cIQ" secondAttribute="centerX" id="Hpz-Ea-wel"/>
                            <constraint firstItem="L4K-dc-dYB" firstAttribute="centerX" secondItem="nbo-Wb-cIQ" secondAttribute="centerX" id="JLX-jd-i1b"/>
                            <constraint firstItem="qBp-Kb-n5G" firstAttribute="leading" secondItem="nbo-Wb-cIQ" secondAttribute="leading" constant="16" id="M4H-Ek-M5M"/>
                            <constraint firstItem="jNN-rM-875" firstAttribute="top" secondItem="CM3-mx-2EF" secondAttribute="bottom" id="Mll-FU-Qwq"/>
                            <constraint firstItem="O2p-Ho-xqO" firstAttribute="leading" secondItem="nbo-Wb-cIQ" secondAttribute="leading" constant="16" id="Tfg-03-DyR"/>
                            <constraint firstAttribute="trailing" secondItem="a8D-6Z-eOX" secondAttribute="trailing" constant="16" id="YpF-Sz-aWB"/>
                            <constraint firstItem="O2p-Ho-xqO" firstAttribute="top" secondItem="L4K-dc-dYB" secondAttribute="bottom" constant="15" id="c3v-RO-Kgi"/>
                            <constraint firstItem="O2p-Ho-xqO" firstAttribute="centerX" secondItem="nbo-Wb-cIQ" secondAttribute="centerX" id="jHh-Yb-LPP"/>
                            <constraint firstItem="AdF-bG-RMZ" firstAttribute="top" secondItem="qBp-Kb-n5G" secondAttribute="bottom" constant="20" id="uNS-I5-M4w"/>
                            <constraint firstItem="2cT-3Q-mYv" firstAttribute="top" secondItem="jNN-rM-875" secondAttribute="bottom" constant="15" id="uWF-Kg-7Al"/>
                            <constraint firstAttribute="trailing" secondItem="jNN-rM-875" secondAttribute="trailing" constant="16" id="vWH-15-VAl"/>
                            <constraint firstItem="jNN-rM-875" firstAttribute="leading" secondItem="nbo-Wb-cIQ" secondAttribute="leading" constant="16" id="x5l-c9-99d"/>
                            <constraint firstItem="L4K-dc-dYB" firstAttribute="leading" secondItem="nbo-Wb-cIQ" secondAttribute="leading" constant="16" id="zIu-oA-eqC"/>
                            <constraint firstAttribute="trailing" secondItem="O2p-Ho-xqO" secondAttribute="trailing" constant="16" id="zZX-Bc-vAv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Datos" id="8y2-al-Fgh"/>
                    <connections>
                        <outlet property="sldDificultad" destination="Y12-oy-PzT" id="h9T-lN-U82"/>
                        <outlet property="txtDias" destination="9EM-Fi-2n6" id="1tp-NT-499"/>
                        <outlet property="txtHoras" destination="JZT-HY-1gy" id="7D3-ME-B7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHo-eO-naU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-419.64017991004499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fzb-Lg-9IL">
            <objects>
                <tabBarController id="9UP-dm-bEc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ren-KK-Sp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oy6-T7-gED" kind="relationship" relationship="viewControllers" id="3oH-Yr-72N"/>
                        <segue destination="mad-BA-XPt" kind="relationship" relationship="viewControllers" id="DZ4-zk-F0u"/>
                        <segue destination="dcl-sB-91T" kind="relationship" relationship="viewControllers" id="JQB-YH-nrQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH3-V6-Xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobile" width="304" height="166"/>
    </resources>
</document>
